@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@layer components {
    .icon-button {
        @apply p-1 rounded-full
    }
    .oauth-icon {
        @apply text-3xl text-gray-500 cursor-pointer
    }
    
}
.bg-hero {
	height: 100vh;
	width: 100vw;
	background: radial-gradient(at 18% 99%, rgb(223, 229, 113) 0px, transparent 50%) repeat scroll 0% 0%, 
                radial-gradient(at 97% 8%, rgb(118, 249, 173) 0px, transparent 50%) repeat scroll 0% 0%, 
                radial-gradient(at 79% 82%, rgb(233, 109, 131) 0px, transparent 50%) repeat scroll 0% 0%,
                radial-gradient(at 96% 10%, rgb(222, 81, 251) 0px, transparent 50%) repeat scroll 0% 0%,    
                radial-gradient(at 42% 20%, rgb(116, 240, 251) 0px, transparent 50%) repeat scroll 0% 0%,
                radial-gradient(at 4% 49%, rgb(203, 88, 218) 0px, transparent 50%) repeat scroll 0% 0%,
                radial-gradient(at 57% 33%, rgb(218, 83, 228) 0px, #a299ff 50%) repeat scroll 0% 0%;
}

.layout-chats {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.3fr 1.7fr;
    grid-template-rows: 0.2fr 1.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "topbar topbar"
        "sidebar main"
}

.layout-login, .layout-home {
    display: grid;
    height: 100vh;
    grid-template-rows: 0.2fr 1.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "topbar"
        "main"
}

.main { grid-area: main; }

.topbar { grid-area: topbar; }

.sidebar { grid-area: sidebar; }

#newchatemail::placeholder {
    text-align: center;
}

.uwu-panel{
    display: grid;
    grid-template-rows: 0.1fr 1.7fr 0.2fr;
    gap: 0px 0px;
    grid-template-areas:
        "uwu-info-panel"
        "uwu-container"
        "uwu-message-sender";
}


.uwu-info-panel { grid-area: uwu-info-panel; }

.uwu-container { grid-area: uwu-container; }

.uwu-message-sender { grid-area: uwu-message-sender; }
